# netty-study

./: build.gradle
src/main/java/top/luoqiz/netty/demo1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/top/luoqiz/netty/demo2/client/: ChatClient.java  ClientChannelInitializer.java  SocketClientStringHandle.java
src/main/java/top/luoqiz/netty/demo2/server/: SocketChannelInitializer.java  SocketServer.java  StringHandler.java
