plugins {
    id 'java'
}

group 'top.luoqiz.netty'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile (
            'io.netty:netty-all:4.1.54.Final',
            'com.google.protobuf:protobuf-java:3.14.0',
            // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
            'com.google.protobuf:protobuf-java-util:3.14.0',

    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/grails-core"
        }
        maven {
            url "https://maven.aliyun.com/repository/apache-snapshots"
        }
    }
}